Java/JavaSchemas_JAXB/src/mobi/mobipalma/api/estacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="https://api.mobipalma.mobi/docs/" 
	xmlns:emt="https://api.mobipalma.mobi/docs/" 
	elementFormDefault="unqualified">

	<!-- Elemento raiz -->
	<xs:element name="estacion" type="emt:tipoEstacion"></xs:element>
	
	<!-- Elemento complejo -->
	<xs:complexType name="tipoEstacion">
		<xs:sequence>
			<xs:element name="id">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="1"></xs:minInclusive>
						<xs:maxInclusive value="100"></xs:maxInclusive>
					</xs:restriction>			
				</xs:simpleType>
			</xs:element>
			<xs:element name="direccion">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Manacor 50"></xs:enumeration>
						<xs:enumeration value="Plaza España"></xs:enumeration>
						<xs:enumeration value="Plaza Paris"></xs:enumeration>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="numeroAnclajes">
				<xs:simpleType>
					<xs:restriction base="xs:integer">
						<xs:minInclusive value="0"></xs:minInclusive>
						<xs:maxInclusive value="10"></xs:maxInclusive>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="anclajes"> <!-- Utilizo el tipo Vector de los Schema Patterns -->
				<xs:complexType>
					<xs:sequence>
						<xs:element name="bicicleta" type="emt:restriccionBicicleta" minOccurs="5" maxOccurs="unbounded"></xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			</xs:sequence>
	</xs:complexType>
	
	<!-- Elemento Simple -->
	<xs:simpleType name="restriccionBicicleta">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{3}|null"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	
	
	<!-- Prueba de restriccion: 
	
	<xs:simpleType name="restriccionBicicleta">
		<xs:restriction base="xs:string">
			<xs:enumeration value="null"></xs:enumeration>
			<xs:enumeration value="250"></xs:enumeration>
			<xs:enumeration value="270"></xs:enumeration>
			<xs:enumeration value="290"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	-->

</xs:schema>